# writer-me

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/writerme/app/: DateTimeTest.kt  DateTimeUtilTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/writerme/app/: MainActivity.kt  WriterMe.kt
app/src/main/java/io/writerme/app/data/: Database.kt  RealmLiveData.kt
app/src/main/java/io/writerme/app/net/: MetaExtractor.kt
app/src/main/java/io/writerme/app/utils/: Const.kt  DateTimeUtil.kt  Extensions.kt  FilesUtil.kt  LocaleUtil.kt  Modules.kt  OnLifecycleEvent.kt
app/src/main/res/drawable/: background.xml  ic_add.xml  ic_add_circle.xml  ic_arrow_right.xml  ic_back.xml  ic_bold.xml  ic_bookmark.xml  ic_camera.xml  ic_checked.xml  ic_copy.xml  ic_edit.xml  ic_folder.xml  ic_globe.xml  ic_hashtag.xml  ic_heart.xml  ic_help.xml  ic_history.xml  ic_home.xml  ic_italic.xml  ic_link.xml  ic_microphone.xml  ic_more.xml  ic_pause.xml  ic_play.xml  ic_proceed.xml  ic_send.xml  ic_settings.xml  ic_spacing.xml  ic_tasks.xml  ic_unchecked.xml  ic_underline.xml  ic_writer_me.xml  splash_screen.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/io/writerme/app/: ExampleUnitTest.kt  ExtensionsTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+71 files in other folders)
