buildscript {
    ext {
        compose_ui_version = '1.4.2'
        lifecycle_version = "2.6.1"
        kotlin_version = '1.8.20'
    }

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url = uri("https://oss.sonatype.org/content/repositories/snapshots/") }
    }

    dependencies {
        classpath "io.realm:realm-gradle-plugin:10.15.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

    configurations.all {
        resolutionStrategy {
            cacheChangingModulesFor(0, "seconds")
        }
    }
}

plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'com.android.library' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'io.realm.kotlin' version '1.10.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}
